<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery first, then Toastr -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Toastr CSS and JS for toast notifications -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        /* Improved loader styles */
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader {
            position: relative;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Toastr customization */
        .toast-success {
            background-color: #28a745 !important;
        }
        
        .toast-error {
            background-color: #dc3545 !important;
        }
        
        .toast-warning {
            background-color: #ffc107 !important;
        }
        
        .toast-info {
            background-color: #17a2b8 !important;
        }
    </style>
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="Dashboard.html">Expense Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-outline-light mx-1" href="Dashboard.html">
                            <span class="material-icons align-middle">dashboard</span> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary mx-1" href="Index.html">
                            <span class="material-icons align-middle">add_circle</span> Add Expense
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-success mx-1" href="Index.html#add-income-tab">
                            <span class="material-icons align-middle">attach_money</span> Add Income
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-warning mx-1" href="Chart.html">
                            <span class="material-icons align-middle">insert_chart</span> Charts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-info mx-1" href="Balance.html">
                            <span class="material-icons align-middle">account_balance</span> Balance
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Content Section -->
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-12 text-center">
                <iframe width="600" height="400" frameborder="0" seamless scrolling="no"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRto9QSZ3I2OzOeoXDP5CXbEpWegzLDsvJldSm7njbXEGZm4dMuA8yMW_cfJuFzrEpnvZLjB3dgnfWV/pubchart?oid=1870001927&amp;format=interactive"></iframe>
            </div>
            <div class="col-md-12 text-center">
                <iframe width="610" height="400" frameborder="0" seamless scrolling="no"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRto9QSZ3I2OzOeoXDP5CXbEpWegzLDsvJldSm7njbXEGZm4dMuA8yMW_cfJuFzrEpnvZLjB3dgnfWV/pubchart?oid=764590866&amp;format=interactive"></iframe>
            </div>
            <div class="col-md-12 text-center">
                <iframe width="600" height="400" frameborder="0" seamless scrolling="no"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRto9QSZ3I2OzOeoXDP5CXbEpWegzLDsvJldSm7njbXEGZm4dMuA8yMW_cfJuFzrEpnvZLjB3dgnfWV/pubchart?oid=174383271&amp;format=interactive"></iframe>
            </div>
            <div class="col-md-12"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRto9QSZ3I2OzOeoXDP5CXbEpWegzLDsvJldSm7njbXEGZm4dMuA8yMW_cfJuFzrEpnvZLjB3dgnfWV/pubhtml?gid=71274582&amp;single=true&amp;widget=true&amp;headers=false" width="600" height="1200"></iframe></div>
        </div>
    </div>
    

    <!-- Global Loader -->
    <div id="globalLoader" class="loader-overlay">
        <div class="loader"></div>
    </div>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script>
    // Configure Toastr
    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": true,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    };
    </script>
</body>
</html>
